{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "TextService": "https://localhost:5001"
  },
  "Urls": "https://localhost:5002",
  "ConnectionStrings": {
    "Auth": "Server=127.0.0.1,1434; Initial Catalog=Auth;Persist Security Info=False;User ID=sa;Password=Pass12345678"
  },
  "Security": {
    "Audience": "AuthentificationService",
    "Issuer": "AuthentificationService",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
